<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/view_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/view_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:text="alpha"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/view_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/view_alpha"
        android:layout_marginLeft="4dp"
        android:padding="10dp"
        android:text="scale"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/view_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/view_scale"
        android:layout_marginLeft="4dp"
        android:padding="10dp"
        android:text="translate"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/view_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/view_translate"
        android:layout_marginLeft="4dp"
        android:padding="10dp"
        android:text="rotate"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/view_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/view_rotate"
        android:layout_marginLeft="4dp"
        android:padding="10dp"
        android:text="animator set"
        android:background="@color/colorAccent"/>

</RelativeLayout>